TCGA-2V-A95S: 0 
TCGA-2Y-A9GT: 0 
TCGA-2Y-A9GU: 0 
TCGA-2Y-A9GV: 0 
TCGA-2Y-A9GW: 0 
TCGA-2Y-A9GX: 0 
TCGA-2Y-A9GY: 0 
TCGA-2Y-A9GZ: 0 
TCGA-2Y-A9H0: 1 
TCGA-2Y-A9H1: 0 
TCGA-2Y-A9H2: 0 
TCGA-2Y-A9H3: 0 
TCGA-2Y-A9H4: 0 
TCGA-2Y-A9H5: 0 
TCGA-2Y-A9H6: 0 
TCGA-2Y-A9H7: 0 
TCGA-2Y-A9H9: 0 
TCGA-2Y-A9HA: 0 
TCGA-2Y-A9HB: 0 
TCGA-3K-AAZ8: 1 
TCGA-4R-AA8I: 0 
TCGA-5C-A9VG: 0 
TCGA-5C-A9VH: 0 
TCGA-5C-AAPD: 0 
TCGA-5R-AA1C: 0 
TCGA-5R-AA1D: 1 
TCGA-5R-AAAM: 0 
TCGA-BC-4072: 1 
TCGA-BC-4073: 1 
TCGA-BC-A10X: 1 
TCGA-BC-A10Z: 0 
TCGA-BC-A216: 1 
TCGA-BC-A217: 0 
TCGA-BC-A3KF: 0 
TCGA-BC-A3KG: 0 
TCGA-BC-A5W4: 1 
TCGA-BC-A69H: 0 
TCGA-BC-A69I: 0 
TCGA-BC-A8YO: 1 
TCGA-BD-A3EP: 0 
TCGA-BD-A3ER: 0 
TCGA-BW-A5NO: 1 
TCGA-BW-A5NP: 1 
TCGA-BW-A5NQ: 0 
TCGA-CC-5258: 0 
TCGA-CC-5259: 1 
TCGA-CC-5260: 1 
TCGA-CC-5261: 0 
TCGA-CC-5262: 1 
TCGA-CC-5263: 1 
TCGA-CC-5264: 1 
TCGA-CC-A123: 1 
TCGA-CC-A1HT: 1 
TCGA-CC-A3M9: 1 
TCGA-CC-A3MA: 1 
TCGA-CC-A3MB: 1 
TCGA-CC-A3MC: 1 
TCGA-CC-A5UC: 1 
TCGA-CC-A5UD: 1 
TCGA-CC-A5UE: 1 
TCGA-CC-A7IE: 1 
TCGA-CC-A7IF: 1 
TCGA-CC-A7IG: 0 
TCGA-CC-A7IH: 1 
TCGA-CC-A7II: 1 
TCGA-CC-A7IJ: 0 
TCGA-CC-A7IK: 1 
TCGA-CC-A7IL: 1 
TCGA-CC-A8HS: 1 
TCGA-CC-A8HT: 1 
TCGA-CC-A8HU: 1 
TCGA-CC-A8HV: 0 
TCGA-CC-A9FS: 0 
TCGA-CC-A9FU: 1 
TCGA-CC-A9FV: 1 
TCGA-CC-A9FW: 1 
TCGA-DD-A113: 0 
TCGA-DD-A114: 0 
TCGA-DD-A115: 1 
TCGA-DD-A116: 1 
TCGA-DD-A118: 0 
TCGA-DD-A119: 1 
TCGA-DD-A11A: 0 
TCGA-DD-A11B: 0 
TCGA-DD-A11C: 0 
TCGA-DD-A11D: 0 
TCGA-DD-A1E9: 0 
TCGA-DD-A1EA: 0 
TCGA-DD-A1EB: 0 
TCGA-DD-A1EC: 0 
TCGA-DD-A1ED: 0 
TCGA-DD-A1EE: 1 
TCGA-DD-A1EF: 0 
TCGA-DD-A1EG: 0 
TCGA-DD-A1EH: 1 
TCGA-DD-A1EI: 0 
TCGA-DD-A1EJ: 1 
TCGA-DD-A1EK: 1 
TCGA-DD-A1EL: 0 
TCGA-DD-A39V: 0 
TCGA-DD-A39W: 1 
TCGA-DD-A39X: 0 
TCGA-DD-A39Y: 0 
TCGA-DD-A39Z: 0 
TCGA-DD-A3A0: 0 
TCGA-DD-A3A1: 1 
TCGA-DD-A3A2: 0 
TCGA-DD-A3A3: 0 
TCGA-DD-A3A4: 1 
TCGA-DD-A3A5: 1 
TCGA-DD-A3A6: 0 
TCGA-DD-A3A7: 1 
TCGA-DD-A3A8: 0 
TCGA-DD-A3A9: 1 
TCGA-DD-A4NA: 1 
TCGA-DD-A4NB: 0 
TCGA-DD-A4ND: 0 
TCGA-DD-A4NE: 1 
TCGA-DD-A4NF: 0 
TCGA-DD-A4NG: 1 
TCGA-DD-A4NH: 1 
TCGA-DD-A4NI: 0 
TCGA-DD-A4NJ: 0 
TCGA-DD-A4NK: 1 
TCGA-DD-A4NL: 0 
TCGA-DD-A4NN: 0 
TCGA-DD-A4NO: 0 
TCGA-DD-A4NP: 0 
TCGA-DD-A4NQ: 0 
TCGA-DD-A4NR: 0 
TCGA-DD-A4NS: 0 
TCGA-DD-A4NV: 1 
TCGA-DD-A73A: 0 
TCGA-DD-A73B: 0 
TCGA-DD-A73C: 1 
TCGA-DD-A73D: 0 
TCGA-DD-A73E: 0 
TCGA-DD-A73F: 0 
TCGA-DD-A73G: 0 
TCGA-DD-AA3A: 0 
TCGA-DD-AAC8: 0 
TCGA-DD-AAC9: 0 
TCGA-DD-AACA: 0 
TCGA-DD-AACB: 0 
TCGA-DD-AACC: 0 
TCGA-DD-AACD: 0 
TCGA-DD-AACE: 0 
TCGA-DD-AACF: 0 
TCGA-DD-AACG: 0 
TCGA-DD-AACH: 0 
TCGA-DD-AACI: 0 
TCGA-DD-AACJ: 0 
TCGA-DD-AACK: 0 
TCGA-DD-AACL: 0 
TCGA-DD-AACM: 0 
TCGA-DD-AACN: 0 
TCGA-DD-AACO: 0 
TCGA-DD-AACP: 0 
TCGA-DD-AACQ: 0 
TCGA-DD-AACS: 0 
TCGA-DD-AACT: 0 
TCGA-DD-AACU: 0 
TCGA-DD-AACV: 0 
TCGA-DD-AACW: 0 
TCGA-DD-AACX: 0 
TCGA-DD-AACY: 0 
TCGA-DD-AACZ: 0 
TCGA-DD-AAD0: 0 
TCGA-DD-AAD1: 0 
TCGA-DD-AAD2: 0 
TCGA-DD-AAD3: 0 
TCGA-DD-AAD5: 0 
TCGA-DD-AAD6: 1 
TCGA-DD-AAD8: 0 
TCGA-DD-AADA: 0 
TCGA-DD-AADB: 0 
TCGA-DD-AADC: 0 
TCGA-DD-AADD: 0 
TCGA-DD-AADE: 0 
TCGA-DD-AADF: 0 
TCGA-DD-AADG: 1 
TCGA-DD-AADI: 0 
TCGA-DD-AADJ: 0 
TCGA-DD-AADK: 0 
TCGA-DD-AADL: 0 
TCGA-DD-AADM: 0 
TCGA-DD-AADN: 0 
TCGA-DD-AADO: 0 
TCGA-DD-AADP: 0 
TCGA-DD-AADQ: 0 
TCGA-DD-AADR: 0 
TCGA-DD-AADS: 0 
TCGA-DD-AADU: 0 
TCGA-DD-AADV: 0 
TCGA-DD-AADW: 0 
TCGA-DD-AADY: 0 
TCGA-DD-AAE0: 1 
TCGA-DD-AAE1: 0 
TCGA-DD-AAE2: 0 
TCGA-DD-AAE3: 0 
TCGA-DD-AAE4: 0 
TCGA-DD-AAE6: 0 
TCGA-DD-AAE7: 0 
TCGA-DD-AAE8: 0 
TCGA-DD-AAE9: 0 
TCGA-DD-AAEA: 0 
TCGA-DD-AAEB: 0 
TCGA-DD-AAED: 0 
TCGA-DD-AAEE: 0 
TCGA-DD-AAEG: 0 
TCGA-DD-AAEH: 0 
TCGA-DD-AAEI: 0 
TCGA-DD-AAEK: 0 
TCGA-DD-AAVP: 0 
TCGA-DD-AAVQ: 0 
TCGA-DD-AAVR: 0 
TCGA-DD-AAVS: 0 
TCGA-DD-AAVU: 0 
TCGA-DD-AAVV: 0 
TCGA-DD-AAVW: 0 
TCGA-DD-AAVX: 0 
TCGA-DD-AAVY: 1 
TCGA-DD-AAVZ: 0 
TCGA-DD-AAW0: 0 
TCGA-DD-AAW1: 1 
TCGA-DD-AAW2: 0 
TCGA-DD-AAW3: 0 
TCGA-ED-A459: 0 
TCGA-ED-A4XI: 0 
TCGA-ED-A5KG: 0 
TCGA-ED-A627: 0 
TCGA-ED-A66X: 1 
TCGA-ED-A66Y: 1 
TCGA-ED-A7PX: 0 
TCGA-ED-A7PY: 0 
TCGA-ED-A7PZ: 0 
TCGA-ED-A7XO: 1 
TCGA-ED-A7XP: 0 
TCGA-ED-A82E: 1 
TCGA-ED-A8O5: 1 
TCGA-ED-A8O6: 1 
TCGA-ED-A97K: 1 
TCGA-EP-A12J: 0 
TCGA-EP-A26S: 0 
TCGA-EP-A2KA: 1 
TCGA-EP-A2KB: 0 
TCGA-EP-A2KC: 0 
TCGA-EP-A3JL: 0 
TCGA-EP-A3RK: 1 
TCGA-ES-A2HS: 0 
TCGA-ES-A2HT: 0 
TCGA-FV-A23B: 0 
TCGA-FV-A2QQ: 0 
TCGA-FV-A2QR: 0 
TCGA-FV-A3I0: 0 
TCGA-FV-A3I1: 0 
TCGA-FV-A3R2: 0 
TCGA-FV-A3R3: 0 
TCGA-FV-A495: 0 
TCGA-FV-A496: 0 
TCGA-FV-A4ZP: 1 
TCGA-FV-A4ZQ: 0 
TCGA-G3-A25S: 0 
TCGA-G3-A25T: 1 
TCGA-G3-A25U: 0 
TCGA-G3-A25V: 0 
TCGA-G3-A25W: 1 
TCGA-G3-A25X: 0 
TCGA-G3-A25Y: 0 
TCGA-G3-A25Z: 0 
TCGA-G3-A3CG: 0 
TCGA-G3-A3CH: 1 
TCGA-G3-A3CI: 0 
TCGA-G3-A3CJ: 0 
TCGA-G3-A3CK: 0 
TCGA-G3-A5SI: 0 
TCGA-G3-A5SJ: 0 
TCGA-G3-A5SK: 0 
TCGA-G3-A5SL: 0 
TCGA-G3-A5SM: 0 
TCGA-G3-A6UC: 1 
TCGA-G3-A7M5: 0 
TCGA-G3-A7M6: 0 
TCGA-G3-A7M7: 0 
TCGA-G3-A7M8: 0 
TCGA-G3-A7M9: 1 
TCGA-G3-AAUZ: 0 
TCGA-G3-AAV0: 0 
TCGA-G3-AAV1: 1 
TCGA-G3-AAV2: 0 
TCGA-G3-AAV3: 0 
TCGA-G3-AAV4: 0 
TCGA-G3-AAV5: 0 
TCGA-G3-AAV6: 1 
TCGA-G3-AAV7: 0 
TCGA-GJ-A3OU: 0 
TCGA-GJ-A6C0: 0 
TCGA-GJ-A9DB: 0 
TCGA-HP-A5MZ: 0 
TCGA-K7-A5RF: 0 
TCGA-K7-A5RG: 0 
TCGA-K7-A6G5: 0 
TCGA-K7-AAU7: 0 
TCGA-KR-A7K0: 0 
TCGA-KR-A7K2: 0 
TCGA-KR-A7K7: 0 
TCGA-KR-A7K8: 0 
TCGA-LG-A6GG: 0 
TCGA-LG-A9QC: 0 
TCGA-LG-A9QD: 1 
TCGA-MI-A75C: 0 
TCGA-MI-A75E: 1 
TCGA-MI-A75G: 0 
TCGA-MR-A520: 0 
TCGA-MR-A8JO: 0 
TCGA-NI-A4U2: 1 
TCGA-NI-A8LF: 0 
TCGA-O8-A75V: 0 
TCGA-PD-A5DF: 1 
TCGA-QA-A7B7: 0 
TCGA-RC-A6M3: 0 
TCGA-RC-A6M4: 1 
TCGA-RC-A6M5: 1 
TCGA-RC-A6M6: 0 
TCGA-RC-A7S9: 0 
TCGA-RC-A7SB: 0 
TCGA-RC-A7SF: 0 
TCGA-RC-A7SH: 0 
TCGA-RC-A7SK: 0 
TCGA-RG-A7D4: 0 
TCGA-UB-A7MA: 0 
TCGA-UB-A7MB: 0 
TCGA-UB-A7MC: 1 
TCGA-UB-A7MD: 0 
TCGA-UB-A7ME: 0 
TCGA-UB-A7MF: 1 
TCGA-UB-AA0U: 0 
TCGA-UB-AA0V: 0 
TCGA-WJ-A86L: 0 
TCGA-WQ-AB4B: 0 
TCGA-WX-AA44: 0 
TCGA-WX-AA46: 0 
TCGA-WX-AA47: 1 
TCGA-XR-A8TC: 0 
TCGA-XR-A8TD: 1 
TCGA-XR-A8TE: 1 
TCGA-XR-A8TF: 0 
TCGA-XR-A8TG: 0 
TCGA-YA-A8S7: 1 
TCGA-ZS-A9CD: 0 
TCGA-ZS-A9CE: 0 
TCGA-ZS-A9CF: 0 
TCGA-ZS-A9CG: 0 
